body {
    margin: 60px;
    background-color: #FEFAE0;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: auto;
    grid-template-areas:
    "navbar navbar"
    "image_1 image_1"
    "text_1 text_1"
    "heading_1 text_2"
    "image_2 text_2"
    "heading_2 text_3"
    "image_3 text_3"
    "heading_3 text_4"
    "image_4 text_4"
    "heading_4 text_5"
    "image_5 text_5"
    "heading_5 text_6"
    "image_6 text_6"
    "footer footer";
}
.navbar {
    grid-area: navbar;
    text-align: right;
}

.navbar ul {
    list-style-type: none;
}

.navbar li {
    display: inline-block;
    padding: 10px;
}

.navbar a {
    text-align: right;
    color:black ;
}

.Logo {
    position: absolute;
    height: auto;
    left: 5px;
    width: 80px;
    padding:0px

}

.image_1 {
    grid-area: image_1;
    display: center;
    margin: 30px;
    
}

.text_1 {
    grid-area: text_1;
    padding: 20px;
    font-size: 20px;
    
}

.heading_1 {
    grid-area: heading_1;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    background-color: beige;
}

.image_2 {
    grid-area: image_2;
    text-align: center;
    background-color: beige;
}

.text_2 {
    grid-area: text_2;
    padding: 20px;
    font-size: 20px;

    background-color: beige;
}

.heading_2 {
    grid-area: heading_2;
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
     background-color: beige;
}

.image_3 {
    grid-area: image_3;
    text-align: center;
    background-color: beige;
}

.text_3 {
    grid-area: text_3;
    margin-top: 20px;
    padding: 20px;
    font-size: 20px;
   background-color: beige;
}

.heading_3 {
    grid-area: heading_3;
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
     background-color: beige;
}

.image_4 {
    grid-area: image_4;
        text-align: center;
     background-color:beige;
}

.text_4 {
    grid-area: text_4;
    margin-top: 20px;
    padding: 20px;
    font-size: 20px;
     background-color:beige;
}

.heading_4 {
    grid-area: heading_4;
    margin-top: 20px;
    font-size: 20px;
    text-align: center;
    background-color: beige;

}

.image_5 {
    grid-area: image_5;
    text-align: center;
    background-color: beige;
}

.text_5 {
    grid-area: text_5;
    padding: 20px;
    margin-top: 20px;
    font-size: 20px;
    background-color: beige;
}

.heading_5 {
    grid-area: heading_5;
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
     background-color: beige;
}

.image_6 {
    grid-area: image_6;
    text-align: center;
     background-color: beige;

}

.text_6 {
    grid-area: text_6;
    margin-top: 20px;
    padding: 20px;
    font-size: 20px;
    background-color: beige;
}

.footer {
    grid-area: footer;
}

img {
    width: 600px;
    height: auto;
}





















