<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AS</title>
    <link rel="stylesheet" href="INDEX.CSS">
</head>
<body>
    <div class="container">

    <div class="navbar">
            <li><a href="INDEX.HTML">HOME</a></li>
            <li><a href="Ponsonby.html">PONSONBY</a></li>
            <li><a href="PAPSDA.html"><li>PAPSDA</a></li>
            <li><a href="Mizpah.html"><li>MIZPAH</a></li>
            <li><a href="Penrose SDA.html"><li>PENROSE</a></li>
            <li><a href="Papakura SDA.html"><li>PAPAKURA</a></li>

        </div>

        <div class="image_1">
            <img src="Soft Brown Modern Linkedin Background Photo (2).jpg" alt="Seventh-day Adventist Church">
            </div>

        <div class="text_1">
            <h3> Explain the reason behind this website</h3>

            <p> “Rain is grace; rain is the sky descending to the earth; without rain, would be no life.” (John Updike). According to (readingremy.com) Grace is the most important theme in Christian religion, often described as God’s unfair favor towards us sinners. It is the spiritual support given to a person for resurrection and blessing. Grace is not earned through our works, but it is a gift from God, reflecting his love and mercy. According to (abigialwallace.com) The purpose of grace is to restore and deepen the relationship between us and God. It enables us to overcome sin and live according to God’s plan. According to (holinesstoday.org) The process of grace leads to God’s energy in reaching out to us, the worlds response in faith, and the change of life through the Holy Spirit.  </p>

            <p> In the Old Testament the story of Noah illustrates God’s grace, despite the evil and violence on earth. Noah was a good faithful man in God’s eyes. God told him to build a huge boat, called an ark, so he would escape a huge flood. The ark would carry Noah, his family, and 2 of every kind of animal, one male and one female to keep them safe from the flood that was coming. After 40 days and nights of rain, the floodwaters covered the earth for 150 days, and the water eventually dried. After the water diminished, Noah sent out a dove, which returned with an olive leaf, signaling dry land. Noah, his family and the animals then land, and God made a promise to Noah, symbolized by a rainbow, promising never to destroy the world by flood again (Genesis 6-9). The story of Noah and the Ark shows how God’s grace worked in reality. God didn’t choose Noah because he was perfect or without sin. He chose Noah because Noah had faith, he trusted and obeyed God’s commands. The ark becomes a powerful symbol of God's plan of rescue, much like how baptism believers into Christ's saving. Noah's faith and obedience led to the deliverance of his household demonstrating that God's grace can use ordinary people to fulfill of unusual purposes. Finally, this story shows us that salvation is by grace through faith not earned but given. It also says that God's promise to expand to those connected to the believers just as Noah's family was saved. </p>
        </div>

    <div class="heading_1">
            <h1>PONSONBY SDA Church</h1>
            </div>
        
    <div class="image_2">
            <img src="texas churches.jpg" width="700" height= "350" alt="Ponsonby SDA Church">
    </div>


    <div class="text_2">
            <h3> Established: </h3>
            <p> 1885</p>

            <h3> Location: </h3>
            <p> 46 Surrey Crescent, Grey Lynn, Auckland</p>

            <h3> Demographic:  </h3>
            <p> The city of Auckland is home to the largest population of Polynesians of any city in the world. This demographic is reflected in the number of Polynesian ethnic churches in the Greater Auckland area, most of which grew, either directly or indirectly, from membership links with the Ponsonby church. Thus the Ponsonby church is now referenced as “the mother church” of Polynesian Seventh-day Adventists in Auckland.</p>

            <h3> What are the common key spiritual beliefs that your members share? </h3>
            <p> A cornerstone of the Seventh-day Adventist faith is the observance of the Sabbath, which is celebrated from sunset on Friday to sunset on Saturday. This sacred time is dedicated to rest, worship, and reflection, setting the Adventist community apart from many other Christian denominations. At Ponsonby Seventh-day Adventist Church, this tradition is honored with heartfelt services that focus on scripture, prayer, and communal worship. Members and visitors alike are invited to embrace the Sabbath as a time to disconnect from worldly concerns and reconnect with their faith.</p>
                

                <h3> How do Ponsonby SDA practice their faith as a church community? </h3>
                <p> <h5>Saturday Morning Worship (Sabbath):</h5>

                        <li>Begins with Bible studies (lesson discussion), followed by a sermon</li>

                    <h5>Midweek Worship Services:</h5>

                        <li>Every Wednesday before sunset and every Friday before sunset</li>

                    <h5>Children's Ministry Programs (Every Sabbath):</h5>

                        <li>For ages birth to 18 years old which includes various activities and programs for children and youth</li>
                </p>

            </div>
        






    <div class="heading_2">
            <h1>PAPSDA Church</h1>
            
        </div>

    <div class="image_3">
            <img src="texas churches.jpg" width="700" height= "350" alt="PAPSDA Church">
        </div>

    
    <div class="text_3">
            <h3>Established: </h3>
                <p> Not sure when they first begin</p>

                <h3> Location: </h3>
                <p> 16 Puhinui Rd, Papatoetoe </p>

            <h3> Demographic:  </h3> 
                <p> At PAPSDA is most likely to have new born to old people, mixture of races such as Pacific Islanders, Tongans, Indians, and African. There are 200 to 300 people attending PAPSDA</p>

               <h3> What are the common key spiritual beliefs that your members share at PAPSDA? </h3>
                <p> The 27 Fundamental Beliefs </p>
               
               <h3> How do PAPSDA practice your faith as a church community? </h3>
                <p> <li> Weekly fasting on Sabbath </li>
                <li> Weekly church service </li>
                <li> Social Gatherings </li>
                <li> Ongoing small group meetings </li>
                </p>
               
        </div>
        






    <div class="heading_3">
            <h1>MIZPAH SDA Church</h1>
        </div>

    <div class="image_4">
            <img src="texas churches.jpg" width="700" height= "350" alt="Ponsonby SDA Church">
        </div>

    <div class="text_4">
                <h3> Established:  </h3>
                <p> 1990</p>

                <h3> Location:  </h3>
                <p> 2/4 Morningside Drive, Auckland</p>
                <p> Mizpah is in the heart of Mangere close to Mangere Centre. Before the church moves to its location now, they used to have worship in halls all around the area. Some of the halls that Mizpah used to have worship at is ASDAH hall and one of the Council halls on Massey Road on the way to the airport.</p>

                <h3> Demographic:  </h3>
                <p> Mizpah Seven Day Adventist Church is made up of approximately 70% youth, 15% Adults and 15% children. It is a Tongan Church, but it also has an English branch called “Embrace”. Because of the English branch we also have other ethnicities such as Samoans and Cook Islanders although they only make up less than 5% of the church. There are more than 100 baptised members in Mizpah.</p>

                <h3>  What are the common key spiritual beliefs that your members in Mizpah share?  </h3>
                <p>We base all our beliefs and doctrine on the Bible. Other than the fundamentals of the church, Mizpah values its Youth and togetherness. Every Sabbath we make tin fish soup in Church so that the Youth can share a meal and the elderlies can talk and share. The church also does a lot of outreaches to members that no longer attend church because of health issues and for other personal reasons.</p>

                <h3>  How do Mizpah practice their faith as a church community? </h3>
                <p> We have worship 4 times a week, Wednesday evening, Friday evening before the sun sets and twice on Saturday (morning and evening). On Wednesdays and Fridays, we always have the Tongan service first and then the Embrace but on Sabbath we start with the English service and then the Tongan. We try our best to make sure that both groups feel supported and valued. The Embrace is made up mainly of our youths. This is because their programs are carried out in English, and they understand in better than Tongan. </p>

        </div>
        





    <div class="heading_4">
            <h1>PENROSE SDA Church</h1>
        </div>

    <div class="image_5">
            <img src="texas churches.jpg" width="700" height= "350" alt="Ponsonby SDA Church">
        </div>

    <div class="text_5">
            
                <h3>Established:  </h3>
                <p> Penrose was first established at 1990</p>

                <h3> Location:  </h3>
                <p> 114 Penrose Rd, Penrose Auckland</p>

                <h3> Demographic:   </h3>
                <p> At Penrose SDA Church, there are 0-99 years old, Tongans, male and females. There are 430 church members who attend Penrose SDA Church.</p>

                <h3> What are the common key spiritual beliefs that your members in Penrose share?  </h3>
                <p> <li> The 2nd coming </li></p>
                <p> <li> Love one another </li></p>

                <h3>  How do Penrose practice their faith as a church community? </h3>
                <p> Run evangelism to convert others to the Christian faith, especially by public preaching. </p>
        </div>
        







    <div class="heading_5">
            <h1>PAPAKURA SDA Church</h1>
        </div>

    <div class="image_6">
            <img src="texas churches.jpg" width="700" height= "350" alt="Ponsonby SDA Church">
        </div>

    <div class="text_6">
            
                <h3> Established:  </h3>
                <p> Papakura SDA was established in January 2010.</p>

                <h3> Location:  </h3>
                <p> The Papakura Samoan SDA Church is only located locally in Papakura.</p>

                <h3> Demographic:   </h3>
                <p> At Papakura SDA Church, there are people from all ages, all genders of Samoan ethnicity. There are about 70 to 80 people who attend the church.</p>

                <h3>  What are the common key spiritual beliefs that your members in Papakura share?  </h3>
                <p> <li> Salvation by faith alone. </li>
                    <li> Good works is a result of being in a saving relationship with Jesus. </li>
                    <li> We are sent out to be disciples making disciples of Jesus, preparing for the 2nd coming. </li></p>

                <h3>  How do Papakura practice their faith as a church community? </h3>
                <p><li> Evangelism: Evangelistic preaching, preaching series, bible studies, baptisms, health programs.</li>
                    <li> Loving others: Potluck lunches, community service, acceptance, friendships. </li>
                    <li> Loving God: Sabbath School lesson study, worship, prayer meetings </li>
                </p>
        </div>

    <div class="footer">
            <p> Copyright &copy; 2024 by Sela Alekisio. All rights reserved. </p> 
        </div>
           
        
       
        

    </div>
</body>
</html>