<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"What Sets Seventh-day Adventists Apart?"</title>
    <link rel="stylesheet" href="Page 2,3,4,5.css">
</head>
<body>
    <div class="container">
        <img src="Visual Studio/Logo.jpg" alt="Logo">

        
    <div class="navbar">
            <a href="INDEX.HTML"><li>HOME</li></a>
            <a href="Ponsonby.html"><li>PONSONBY CHURCH</li></a>
            <a href="PAPSDA.html"><li>PAPSDA CHURCH</li></a>
            <a href="Mizpah.html"><li>MIZPAH CHURCH</li></a>
            <a href="Penrose SDA.html"><li>PENROSE CHURCH</li></a>
            <a href="Papakura SDA.html"><li>PAPAKURA SDA</li></a>
        </div>

    

    <div class="image_1">
            <img src="Soft Brown Modern Linkedin Background Photo (2).jpg"  alt="Seventh-day Adventist Church">
        </div>

    <div class="image_2">
        <img src="texas churches.jpg" width="700"  height="350" alt="Mizpah Church">
         </div>

    <div class="image_3">
            <img src="texas churches.jpg"  width="700"  height="350" alt="Mizpah Church">
        </div>

    <div class="image_4">
            <img src="texas churches.jpg"  width="700"  height="350" alt="Mizpah Church">
        </div>

    

    <div class="text1">
            <h2> FACTORS 1: </h2>

            <p>  <h3> Language: </h3> When Mizpah started, their programs were run using English and Tongan. Preachers can choose to preach in English or in Tongan depending on what they are comfortable with. However, recently we have opened a new branch in Mizpah called the “Embrace” where everything is carried out only in English. Instead of using both languages in the same service we separate the groups, and the Tongan group will have their whole programs and services carried out in Tongan and the Embrace in English.</p>
            
            
            
        </div>

    <div class="text2">
            <h3> How did this change the church? </h3>

            <p> Now we have two different services in Mizpah, English and Tongan. Our children now have the freedom to choose which service they go to. The Embrace is overlooked by the same pastor and the Tongan, but the Youth leaders creates their programs to make sure that it does not clashes the adults in the Tongan group. Because of this when selecting representatives for the church for some functions or meetings we always must make sure we have equal numbers from both groups. </p>
           
            
        </div>

    <div class="text3">
            <h3> Why does this influenced the development of Mizpah? </h3>

            <p> When the programs were carried out mainly in Tongan, we quickly realized a decrease in attendance from our youth. A lot of our youth were born and raised here in New Zealand and does not understand Tongan language well. Since we started the Embrace the number of youths has grown so fast. These are both our own children that has left the church and other youth members that has never attended church before or used to be in a different denomination. At the end of last year we baptised 8 new members to Embrace. I have never seen the church so full in a very long time, Praise the Lord. Allowing our children to speak a language that they are both comfortable and proficient with has helped doubled the number of Mizpah members. </p>
        </div>

    <div class="text4">
             <h2> FACTORS 2: </h2>

            <p> <h3> Conflict: </h3> Mizpah is not free from conflicts. One of the foundations of Mizpah church is allowing our children to worship in the language that they understand. However, for this very reason there has been a lot of conflict. Some of the new members of the church does not believe that some of the programs should be carried out in English. Before, the church used to have combined services in either language, today groups insist that their language should be used and not the other. Conflicts also occurs because there are some members of the church that are very stubborn and close minded. </p>
            
            
        </div>

    <div class="text5">
            <h3> How did this change the church? </h3>
            
            <p> The conflict in the church can be shown in the participation of the church in certain church activities. Activities that run in English are not supported by some church members because they believe that the youth ought to learn the Tongan language. The disagreements in the church have caused some of its members to stay from church and even move to join other SDA churches.</p>

            
        </div>

    <div class="text6">
            <h3> Why has it changed Mizpah? </h3>

            <p> Some of the conflicts in church is because some of the members of the church tend to prefer other pastors over the Mizpah pastor. Other reasons for the conflict are over how music should be played and over the dress code. This is because some of the church members are very conservative. However, Mizpah tries to make sure that everyone feels welcome and accepts. These conflicts has separated the church and made the work of the different ministries of the church harder. The different groups that are often in conflict finds in hard to work together on different projects </p>
        </div>

    <div class="footer">
            <h3> <Footer> <p> Interview with Mizpah SDA Church Youth Leader, 2024 </p> 
            <p> Copyright &copy; 2025 by Sela Alekisio. All rights reserved. </p> </Footer> </h3>
        
       
        

    </div>
</body>
</html>