<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"What Sets Seventh-day Adventists Apart?"</title>
    <link rel="stylesheet" href="Page 2,3,4,5.css">
</head>
<body>
    <div class="container">

          <div class="navbar">
            <a href="INDEX.HTML"><li>HOME</li></a>
            <a href="Ponsonby.html"><li>PONSONBY CHURCH</li></a>
            <a href="PAPSDA.html"><li>PAPSDA CHURCH</li></a>
            <a href="Mizpah.html"><li>MIZPAH CHURCH</li></a>
            <a href="Penrose SDA.html"><li>PENROSE CHURCH</li></a>
            <a href="Papakura SDA.html"><li>PAPAKURA SDA</li></a>
        </div>

        <div class="image_1">
            <img src="Soft Brown Modern Linkedin Background Photo (2).jpg" alt="Seventh-day Adventist Church">
        </div>

       <div class="image_2"> 
            <img src="texas churches.jpg"  width="700" height="350" alt="Papakura Images"> </div>

        <div class="image_3">
            <img src="texas churches.jpg" width="700" height="350" alt="Papakura images"> </div>
            
        <div class="image_4">
            <img src="texas churches.jpg"  width="700" height="350" alt="Papakura Images"> </div>

        <div class="text1">
            <h2> FACTORS 1: </h2>

            <p> <h3> Imigration: </h3> Many immigrated from Samoa. When people and families arrived in Auckland they found cheaper rental homes in Papakura and surrounding areas. Since the Papakura Samoan Church is the only SDA church in the area they have joined. </p>
        </div>

        <div class="text2">
            <h3> How does Immigration shaped Papakura SDA Church? </h3>

            <p> There continues to be additional families joining from Samoa. This means that language is predominantly Samoan, and English when able for the NZ born kids who don’t speak Samoan very well. The worship ‘forms’ and ‘practice’ used in the islands is generally the worship forms and practice used in the Papakura Church. </p>
        </div>

        <div class="text3">
            <h3> Why does Immigration influenced the development of Papakura SDA Church? </h3>

            <p> The people are Samoan predominantly from the islands and they bring what they know and what they are comfortable with and use it in their worship experience in New Zealand. </p>
        </div>

        <div class="text4">
            <h3> FACTORS 2:  </h3>

            <p> <h3> Political:</h3> The idea to start a church in Papakura was political at first. The small family group at the start didn’t have a good relationship with their wider family in the church they were all worshipping in. So, they were advised to plant a church in an area where there was no Samoan SDA church.</p>
        </div>

        <div class="text5">
            <h3> How does political shaped Papakura SDA Church? </h3>

            <p> This has changed. Although the start may have been political 15 years as a church group has helped Papakura Church grow, mature and focus outside the initial disagreements. </p>
        </div>

        <div class="text6">
            <h3> Why does political influenced the development of Papakura SDA Church? </h3>

            <p> In the sisterhood of Samoan SDA Churches of Auckland, the Papakura group were not fully supported because of the way they started their church. However, that changed as the church grew and matured. It also helped that other families and people joined the church who were not part of the initial breakaway and so the initial resentment and politics slowly went away. </p>

        </div>

        <div class="footer">
            <h3> <Footer> <p> Interview with Papakura SDA Church Youth Leader, 2024 </p> 
            <p> Copyright &copy; 2025 by Sela Alekisio. All rights reserved. </p> </Footer> </h3>
           
        
       
        

    </div>
</body>
</html>