<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"What Sets Seventh-day Adventists Apart?"</title>
    <link rel="stylesheet" href="Page 2,3,4,5.css">
</head>
<body>
    <div class="container">

          <div class="navbar">
            <a href="INDEX.HTML"><li>HOME</li></a>

            <a href="Ponsonby.html"><li>PONSONBY CHURCH</li></a>
            <a href="PAPSDA.html"><li>PAPSDA CHURCH</li></a>
            <a href="Mizpah.html"><li>MIZPAH CHURCH</li></a>
            <a href="Penrose SDA.html"><li>PENROSE CHURCH</li></a>
            <a href="Papakura SDA.html"><li>PAPAKURA SDA</li></a>
        </div>

       <div class="image_1">
            <img src="Soft Brown Modern Linkedin Background Photo (2).jpg"  alt="Seventh-day Adventist Church">
        </div>

        <div class="image_2">
            <img src="texas churches.jpg" width="700" height="350"  alt="PAPSDA Images"> 
        </div>
        

        <div class="image_3">
            <img src="texas churches.jpg" width="700" height="350"  alt="PAPSDA Images">
        </div>
        
        <div class="image_4">
            <img src="texas churches.jpg" width="700" height="350" alt="PAPSDA Images"> </div>
       

        <div class="text1">
            <h2> FACTORS 1: </h2>
            <h3> Conflict </h3> <p> We have people who moved to NZ after experiencing conflict in their home countries</p>
        </div>

        <div class="text2">
            <h3> How does conflict shaped the development in PAPSDA? </h3>
            <p> The mix of cultures has changed that church - we are a lot more diverse </p>
        </div>

        <div class="text3">
            <h3> Why does conflict has shaped the development in PAPSDA?</h3>
            <p> The ethnic make up of the church is changing.  </p>
         </div>

        <div class="text4">
            <h2> FACTORS 2:</h2>
            <h3> Migration</h3>
       </div>

        <div class="text5">
            <h3> How does Migration helped shaped the development in PAPSDA? </h3>
            <p> The younger generation are more used to the NZ culture. </p>
        </div>

        <div class="text6">
            <h3> Why does Migration helped shaped the development in PAPSDA?</h3>
            <p> Auckland is very multicultural population and that is also reflected in my church. </p>
        </div>
        

        <div class="footer">
            <h3> <Footer> <p> Interview with PAPSDA Youth Leader, 2024 </p> 
            <p> Copyright &copy; 2025 by Sela Alekisio. All rights reserved. </p> </Footer> </h3> </div>
</body>
</html>