<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"What Sets Seventh-day Adventists Apart?"</title>
    <link rel="stylesheet" href="Page 2,3,4,5.css">
</head>
<body>
    <div class="container">
          <div class="navbar">
            <a href="INDEX.HTML"><li>HOME</li></a>
            <a href="Ponsonby.html"><li>PONSONBY CHURCH</li></a>
            <a href="PAPSDA.html"><li>PAPSDA CHURCH</li></a>
            <a href="Mizpah.html"><li>MIZPAH CHURCH</li></a>
            <a href="Penrose SDA.html"><li>PENROSE CHURCH</li></a>
            <a href="Papakura SDA.html"><li>PAPAKURA SDA</li></a>
        </div>

        <div class="image_1">
            <img src="Soft Brown Modern Linkedin Background Photo (2).jpg"  alt="Seventh-day Adventist Church">
        </div>

        <div class="image_2">
            <img src="texas churches.jpg" width="700" height="350" alt="Penrose SDA church">
        </div>

        <div class="image_3">
            <img src="texas churches.jpg" width="700" height="350" alt="Penrose Sda Church">
        </div>

        <div class="image_4">
            <img src="texas churches.jpg" width="700" height="350" alt="Penrose SDA church">
        </div>
        
        <div class="text1">
            <h2> FACTORS 1: </h2>
            <h2> Leadership: </h2> <p> We support the leader with constructive feedback </p>
        </div>

        <div class="text2">
            <h3> How does leadership shaped the development in Penrose SDA Church? </h3>
            <p> Every leader has their own strengths and weaknesses. As a church, we support them either way by being emotionally assertive. </p>
        </div>

        <div class="text3">
            <h3> Why does leadership shaped the development in Penrose SDA Church? </h3>
            <p> Every department of our church has its own committee. These committees support each other through working together even in conflict or new conflicts. </p>
        </div>

        <div class="text4">
            <H2> FACTORS 2: </H2>
            <h2> Youth Leader: </h2> <p>  We are working together as a church to build our youth. </p>
        </div>

        <div class="text5">
            <h3> How does Youth Leader shaped the development in Penrose SDA Church? </h3>
            <p> To understand the youth and their challenges and walk them through without judging them. Effective communication skills especially listening </p>
        </div>

        <div class="text6">
            <h3> Why does Youth Leader shaped the development in Penrose SDA Church? </h3>
            <p> Supporting our elderly church members is our structure too. </p>
        </div>

        <div class="footer">
            <h3> <Footer> <p> Interview with Penrose SDA Church Youth Leader, 2024 </p> 
            <p> Copyright &copy; 2025 by Sela Alekisio. All rights reserved. </p> </Footer> </h3>

    </div>
</body>
</html>